IMG_URL1=https://images.muawadat.com.sa/insecure/fill/
FIT_URl=https://images.muawadat.com.sa/insecure/fit/
FILL_URl=https://images.muawadat.com.sa/insecure/fill/
IMG_URL2=/ce/0/plain
IP=44.230.123.147

MAIL_FROM_ADDRESS=yogendra912@yopmail.com
MAIL_FROM_NAME="${APP_NAME}"

APP_NAME=p2pmarketplace
APP_ENV=local
APP_KEY=base64:/FWwlG5wUn1ADVUG3FIoplo/PASKSrIu3yHCGU8MM5A=
APP_DEBUG=true
APP_URL=https://beta.muawadat.com.sa
LOG_CHANNEL=single


DB_CONNECTION=mysql
DB_HOST=p2p-marketplace-db-cluster.ct6gimiesp6k.me-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=royo_p2pmarketplace
DB_USERNAME=p2pmktplaceadmin
DB_PASSWORD=wasd1234

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA52J2NMLLQVTHPI5S                                                                                                  
AWS_SECRET_ACCESS_KEY=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                                                 
AWS_DEFAULT_REGION=me-central-1
AWS_BUCKET=p2p-marketplace-assets

AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_CALLBACK_URL=
GOOGLE_MAPS_GEOCODING_API_KEY=

#SENTRY_LARAVEL_DSN=
#SENTRY_TRACES_SAMPLE_RATE=1

SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LARAVEL_DSN=
SUBMAINDOMAIN= 
Main_Domain=